DEBUG=

DJANGO_SETTINGS_MODULE=config.settings
DB_ENGINE=django.db.backends.postgresql
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=

ALLOWED_HOSTS=

DJANGO_SECRET_KEY=

TG_TOKEN_ACCESS=
TG_CHAT_ID=

CACHES_ENABLED=
CACHE_LOCATION=
CELERY_BROKER_URL=
CELERY_RESULT_BACKEND=